{
  "$schema": "https://www.schemastore.org/jsconfig.json",
  "extends": "../../jsconfig.json",
  "compilerOptions": {
    "types": [
      "../../types/probe/startup/packages",
      "../../types/probe/startup/global",
      "../../types/probe/shared"
    ],
    "paths": {
      "packages/*": [
        "../../types/probe/startup/packages/*",
        "../../types/probe/shared/*"
      ]
    }
  },
  "include": ["./**/*.js", "../../types/*.d.ts"],
  "exclude": []
}
